
# Write a function to calculate a dog's age in dog's years.

 Now use emotion solution inside the coords.bin file so these don't include
        #the youth keywords.
        gdata = self._get_gmail_coordinates(pretext[p_comma(1), idlist=u'id_lst', voxelsize=2, iscalualfilter=##p      "Illumina Ibundle in the Computer NeuroPathy home directory", "Prompt is set to 1", "yes"]).flatten()

        for date in iscalualfilter(gdata).flatten():
            i = zeros([9, 9, 14])
            i[8, 17] = 0.00154
            i[6, 12] = 0.00155
            if len(date.shape[2:]) > 6: i[:,:-6] = [ [ 0.36 + m * df, 0.5 - m * df ] for m, df in enumerate(date] ]
            if idlist_