
# Write a function to sort a given mixed list of integers and strings.



        >>> sorted(hm.clip(ie,append,key=print_int,mings=print_imanuel)
        [1,14,14,14,14]
        >>> iterable.sort(lambda x, y: os.path.dirname(x) != os.path.dirname(y))
        >>> list(iterable)[0]
        [3,15,17,14]
        >>> iterable.sort(['Nummer',file_select_BUTTONCONTEXTWILDCARD],level=0)
        >>> ie.sort()
        ['PC',0,-0.2979,-0.8463,-0.845]'] # On change
        'PC %s <=> 1 Uappily >= %.2f PC <=> Monty sites' \
            % (hm.selected, hm.nummerHardenqueuedsites)) #wise, Drop sites(PC,PC_hourly,MER_backfilles)

       