
# Write a function to replace blank spaces with any character in a string.



        description: The new action name will automatically be used.
        Example: '{\\"name\\":"0-Sql IR", "type":\\w+1, TA\":[Group|4]", "result":[\\s*(?P<first>[0-9a-f]+)', "CurveName":"%22;\n%22switch\n%22(setNode, 1)":self.name}
        """, return_type=dict)
        t1 = self.action.copy()
        t1 = dict(t1)
        t1["CaseLength"] = case_length
        return metaproperty.PropertyListTestResult(t1, return_trans=True)

    def onPacketArrival(self, packet):
        print("Initiate thread in_vm=MY!")
    
    def onPacketEnding(self, packet):
        print("Ending thread in_vm=MY!")

if __name__ == "__main__":