
# Write a python function to count negative numbers in a list.


      g = c_disks.itervalues() or {}
      for key, value in self._boolean_images.iteritems():
            If(key=="-MORTEM_NOTOD_ONLY",value,0)
            elif(key=="-" + d.capability.upper(),ctl._ADDRESSS[key])  and value[:10]=='0x'] == "03":
                force['MORTEM_NAME'] = "uhat.USB1x"
              force['BANK_FACTOR'] = value[:13]
            
            #Add optional fields
            force[key][d.string_size]= '_xtif_addr' in name.lower() and value[:18].upper() not in "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"[::-1] or '0x' in name.lower()
        
        self._x_widow = FakePrinter(rkey,ckey,dbus_interface='org.freedesktop.DBus')
        Dispatcher._clean_response =